<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="html5reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>LRC Tool</title>
  </head>
  <body>
    <header>
      <a href="lrc.html">LRC Tool</a>
    </header>

    <main>
      <div class = "columnBox">
        <a class = "weekView" href="1.html">1st word, 1st syllable: 1</a>
        <a class = "weekView" href="2.html">1st word, 1st syllable: 2</a>
        <a class = "weekView" href="3.html">1st word, 1st syllable: 3</a>
        <a class = "weekView" href="4.html">1st word, 1st syllable: 4</a>
      </div>

      <div class = "wordBox">

<!-- there has to be a better way to do this. ideally by column  -->
        <!-- row 1 -->
        <a class = "words" href="jiaotong.html">jiaotong  交通 jiaotong  脚痛</a>
        <a class = "words" href="qingcao.html">qingcao  情操 qingcao  青草</a>
        <a class = "words" href="yijing.html">yijing  已经 yijing  意境</a>
        <a class = "words" href="guihua.html">guihua  桂花 guihua  鬼话</a>

        <!-- row 2 -->
        <a class = "words" href="jiaotong.html">xiangsi  相思 xiangsi  想死</a>
        <a class = "words" href="qingcao.html">dushu  读书 dushu  赌输</a>
        <a class = "words" href="yijing.html">jiazhuang  假装 jiazhuang  嫁妆</a>
        <a class = "words" href="guihua.html">dajia  大家 dajia  大驾</a>

        <!-- row 3 -->
        <a class = "words" href="jiaotong.html">banjia  搬家 banjia  半价</a>
        <a class = "words" href="qingcao.html">shijie  石阶 shijie  世界</a>
        <a class = "words" href="yijing.html">jiandao  剪刀 jiandao  见到</a>
        <a class = "words" href="guihua.html">shangke  上课 shangke  商科</a>

        <!-- row 4 -->
        <a class = "words" href="jiaotong.html">siji  司机 siji  死记</a>
        <a class = "words" href="qingcao.html">haohua  豪华 haohua  好话</a>
        <a class = "words" href="yijing.html">shuijiao  水饺 shuijiao  睡觉</a>
        <a class = "words" href="guihua.html">shizhen  市镇 shizhen  失真</a>

        <!-- row 5 -->
        <a class = "words" href="jiaotong.html">jingshen  精神 jingshen  敬神</a>
        <a class = "words" href="qingcao.html">shichang  时常 shichang  市场</a>
        <a class = "words" href="yijing.html">jiaohua  狡猾 jiaohua  浇花</a>
        <a class = "words" href="guihua.html">yanhui  宴会 yanhui  烟灰</a>

        <!-- row 6 -->
        <a class = "words" href="jiaotong.html">yiliao  医疗 yiliao  意料</a>
        <a class = "words" href="qingcao.html">qianjin  前进 qianjin  千斤</a>
        <a class = "words" href="yijing.html">dayu  打鱼 dayu  大雨</a>
        <a class = "words" href="guihua.html">zhuyi  注意 zhuyi  竹椅</a>

        <!-- row 7 -->
        <a class = "words" href="jiaotong.html">gaogui  高贵 gaogui  搞鬼</a>
        <a class = "words" href="qingcao.html">maoxian  毛线 maoxian  冒险</a>
        <a class = "words" href="yijing.html">gangbi  港币 gangbi  钢笔</a>
        <a class = "words" href="guihua.html">jinian  纪年 jinian  几年</a>

        <!-- row 8 -->
        <a class = "words" href="jiaotong.html">shaomai  烧卖 shaomai  少买</a>
        <a class = "words" href="qingcao.html">shidai  时代 shidai  世代</a>
        <a class = "words" href="yijing.html">xiezi  写字 xiezi  鞋子</a>
        <a class = "words" href="guihua.html">shengli  胜利 shengli  省力</a>

      </div>

  </body>
</html>
